#include <stdio.h>
#include "ui.h"

void menu(void)
{
    printf("Меню управления:\n");
    printf("0 - Выйти из программы\n");
    printf("1 - Ввести связи между городами и дорогами из файла\n");
    printf("2 - Ввести связи между городами и дорогами вручную полностью\n");
    printf("3 - Ввести связи между городами и дорогами вручную координатно\n");
    printf("4 - Вывести связи между городами и дорогами\n");
    printf("5 - Найти город с минимальной суммой расстояний до остальных городов\n");
    printf("\n");
}
