#include <stdio.h>
#include "ui.h"

// Функция предоставляет пользователю информацию о программе и по его использованию
void info(void)
{
    puts("Программа выполняет операцию деления действительного числа на целое число.\n");
    puts("При вводе числа не следует использовать пробелы перед или после него.\n");
    puts("Сначала вводится вещественное число:");
    puts("* количество значащих цифр не должно превышать 35 значащих цифр");
    puts("* величина порядка числа не превышает 5 цифр");
    puts("* ведущие нули в расчете длины числа не учитываются");
    puts("* число может представляться без точки");
    puts("* при наличии точки в числе возможны варианты:");
    puts("    - .00025");
    puts("    - +123001.");
    puts("    - –123.456");
    puts("* допускается представление числа в экспоненциальной форме");
    puts("    - 1234567e–20");
    puts("    - 1234567e20 или 123.4567e23");
    puts("Затем вводится целое число:");
    puts("* длина числа не больше 35 десятичных цифр");
    puts("* не допускается ввод точки и порядка");
    puts("* возможен ввод знака перед числом, для положительного знак опционален");
    puts("Например, 213, 10, 2\n");
    puts("Программы выведет частное от деления в нормализованой форме.");
}

// Функция для вывода строки-рулетки
void ruler(void)
{
    puts("+---------1---------2---------3---------4---------5");
}

